{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-WikiBook.WebClient-7AD34B02-9D5A-4EEB-8DE2-52356A30D330;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GetAllBookApiConnectionString": "https://localhost:44349/api/Book",
  "SearchByAuthorConnectionString": "https://localhost:44349/api/Book?",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
